- id: '1548188461927'
  alias: Antes de que salga el sol
  trigger:
  - event: sunrise
    offset: -02:00
    platform: sun
  condition: []
  action:
  - device_id: 2188011f47de4bea936c646aff76876e
    domain: switch
    entity_id: switch.toallero_bano
    type: turn_on
- id: '1548188569395'
  alias: Despues de que salga el sol
  trigger:
  - event: sunrise
    offset: 03:00
    platform: sun
  condition: []
  action:
  - data: {}
    entity_id: switch.toallero_bano
    service: switch.turn_off
- id: '1559247627967'
  alias: Cierra Porton
  trigger:
  - entity_id: cover.porton
    for: 00:00:30
    platform: state
    to: open
  condition: []
  action:
  - data:
      entity_id: cover.porton
    service: cover.close_cover
- alias: Notificacion fin de llenado estanque
  trigger:
  - platform: state
    entity_id: binary_sensor.agua_de_riego
    from: 'on'
    to: 'off'
  action:
    service: notify.matias
    data_template:
      message: 'Finalizo el llenado del Estanque de Riego, se lleno en {{ (as_timestamp(trigger.to_state.last_changed)
        - as_timestamp(trigger.from_state.last_changed)) | timestamp_custom("%H:%M:%S",
        false) }}

        '
  id: 69ab5d8f9c5940618bd25e460331fe99
- id: hass_startup
  alias: Notificacion inicio de HA
  trigger:
  - platform: homeassistant
    event: start
  action:
    service: notify.matias
    data:
      title: HA se ha iniciado
      message: Se completo el inicio de HomeAssistant
- id: '1562212231039'
  alias: Movimiento detectado - Camara Sala
  trigger:
  - platform: webhook
    webhook_id: motionDetected_CamaraSala
  condition: []
  action:
  - data:
      entity_id: input_boolean.motion_detected_sala
    service: input_boolean.turn_on
- id: '1567606471909'
  alias: OpenUV Update
  trigger:
  - hours: '*'
    minutes: /30
    platform: time_pattern
  condition:
  - after: sunrise
    before: sunset
    condition: sun
  action:
  - service: openuv.update_data
- id: cb0c8c82d50749159c37b3e02c838e64
  alias: Luz Cocina - Encendido
  trigger:
  - entity_id: binary_sensor.pir_sensor_cocina
    platform: state
    to: 'on'
  condition:
  - condition: or
    conditions:
    - after: sunset
      after_offset: -00:40:00
      condition: sun
    - before: sunrise
      before_offset: '2:00:00'
      condition: sun
  action:
  - data:
      entity_id: light.kitchen_light
    service: light.turn_on
- id: 83dcc966ce2b4c4c88a3637d86bb4505
  alias: Luz Cocina - Apagado
  trigger:
  - event_data:
      entity_id: timer.luz_cocina
    event_type: timer.finished
    platform: event
  action:
  - device_id: 2d52c55fb1ab470284845d1d3000c7e8
    domain: light
    entity_id: light.kitchen_light
    type: turn_off
- id: '1571782223612'
  alias: Boton GW - Abre Porton
  description: ''
  trigger:
  - entity_id: switch.button_0_0
    from: 'off'
    platform: state
    to: 'on'
  - entity_id: switch.boton_y_temp_68_1
    from: 'off'
    platform: state
    to: 'on'
  - entity_id: switch.button_temp_110_1
    from: 'off'
    platform: state
    to: 'on'
  condition: []
  action:
  - alias: ''
    entity_id: cover.porton
    service: cover.open_cover
- id: '1574129057175'
  alias: Ventiladores - Apagado
  description: ''
  trigger:
  - event: sunset
    platform: sun
  - below: '20'
    entity_id: sensor.temperatura_exterior_porton
    for: 00:05:00
    platform: numeric_state
  condition: []
  action:
  - alias: ''
    entity_id: 'fan.kitchen_fan '
    service: fan.turn_off
  - entity_id: fan.ifan02_fan
    service: fan.turn_off
- id: '1574172008933'
  alias: Ventiladores - Encendido
  description: ''
  trigger:
  - entity_id: binary_sensor.pir_sensor_cocina
    platform: state
    to: 'on'
  condition:
  - after: sunrise
    before: sunset
    condition: sun
  - condition: or
    conditions:
    - condition: state
      entity_id: sensor.season
      state: summer
    - condition: state
      entity_id: sensor.season
      state: autumn
    - condition: state
      entity_id: sensor.season
      state: spring
  - above: '19'
    condition: numeric_state
    entity_id: weather.home
    attribute: temperature
  action:
  - data: {}
    service: fan.turn_on
    entity_id: fan.kitchen_fan
  mode: single
- id: '1576863370337'
  alias: Velador - Encendido
  description: ''
  trigger:
  - at: '21:00'
    platform: time
  condition:
  - condition: or
    conditions:
    - condition: state
      entity_id: sensor.season
      state: spring
    - condition: state
      entity_id: sensor.season
      state: summer
    - condition: state
      entity_id: sensor.season
      state: autumn
  action:
  - entity_id: switch.relay_velador_relay
    service: switch.turn_on
- id: '1576863370338'
  alias: Velador - Apagado
  description: ''
  trigger:
  - at: 06:00
    platform: time
  condition: []
  action:
  - entity_id: switch.relay_velador_relay
    service: switch.turn_off
- id: '1585742373472'
  alias: HA Update Notification
  description: ''
  trigger:
  - entity_id: binary_sensor.updater
    for: 5m
    platform: state
    to: 'on'
  condition: []
  action:
  - data:
      message: Listo para actualizar!
      title: Nueva version de HA disponible
    service: notify.matias
- id: '1585777046291'
  alias: Notificacion de apertura de puerta estudio
  description: ''
  trigger:
  - entity_id: binary_sensor.myslimreedmotion_20_1
    from: 'off'
    platform: state
    to: 'on'
  - platform: state
    entity_id: binary_sensor.myslimreedmotion_20_1
    from: 'off'
    to: 'on'
  condition:
  - condition: state
    entity_id: person.matias
    state: not_home
  action:
  - data:
      entity_id: media_player.volumioestudio_2
      message: Hola extraño, bienvenido a la madriguera
    service: tts.cloud_say
  - service: camera.snapshot
    data:
      filename: /config/pics/ESTUDIOCAM_TLGRM.jpg
    entity_id: camera.estudiocam_cam
  - delay:
      hours: 0
      minutes: 0
      seconds: 15
      milliseconds: 0
  - service: notify.matias
    data:
      message: Puerta de estudio abierta
      title: Alguien abrio la puerta de tu estudio.
      data:
        photo:
        - file: /config/pics/ESTUDIOCAM_TLGRM.jpg
          caption: Salude!
  mode: single
- id: '1585851233040'
  alias: Pasar Spotify a estudio
  description: ''
  trigger:
  - entity_id: binary_sensor.myslimreedmotion_20_2
    from: 'off'
    platform: state
    to: 'on'
  condition:
  - condition: state
    entity_id: person.matias
    state: home
  - condition: template
    value_template: '{{ states.media_player.spotify_12151916366.attributes.source
      != "Volumioestudio"}}'
  - condition: device
    device_id: 8751b340967b476d9d872c47f49c2aee
    domain: media_player
    entity_id: media_player.spotify_12151916366
    type: is_playing
  action:
  - data: {}
    entity_id: media_player.spotify_12151916366
    service: media_player.media_pause
  - delay: 00:00:10
  - data:
      source: Volumioestudio
    entity_id: media_player.spotify_12151916366
    service: media_player.select_source
  - data: {}
    entity_id: media_player.spotify_12151916366
    service: media_player.media_play_pause
- id: '1587520136559'
  alias: 'Luz Estudio - Encendido '
  description: ''
  trigger:
  - entity_id: binary_sensor.myslimreedmotion_20_1
    from: 'off'
    platform: state
    to: 'on'
  - entity_id: binary_sensor.myslimreedmotion_20_2
    from: 'off'
    platform: state
    to: 'on'
  condition:
  - condition: or
    conditions:
    - after: sunset
      after_offset: -01:00:00
      condition: sun
    - before: sunrise
      before_offset: '2:00:00'
      condition: sun
  action:
  - data: {}
    entity_id: light.ifan02_light
    service: light.turn_on
  - data_template:
      duration: 00:{{ states('input_number.tiempo_apagado_luz_estudio') | int }}:00
    entity_id: timer.luz_estudio
    service: timer.start
- id: '1587579039662'
  alias: Doorbell - Notificacion
  description: ''
  trigger:
  - entity_id: binary_sensor.boton_portero
    from: 'off'
    platform: state
    to: 'on'
  condition: []
  action:
  - data:
      filename: pics/doorbell.jpg
    entity_id: camera.portero_cam
    service: camera.snapshot
  - delay: 00:00:02
  - data:
      data:
        photo:
        - caption: Doorbell View
          file: pics/doorbell.jpg
      message: Doorbell rung!
      title: Ding Dong!
    service: notify.grupotelegram
  - data: {}
    entity_id: light.portero_light
    service: light.turn_off
  - data:
      entity_id: media_player.volumiosala_mpd
      message: Ring Ring! hay alguien en el portón.
    service: tts.microsoft_say
- id: '1587603631519'
  alias: Doorbell - Encendido luz
  description: ''
  trigger:
  - entity_id: binary_sensor.boton_portero
    from: 'off'
    platform: state
    to: 'on'
  condition:
  - condition: or
    conditions:
    - after: sunset
      after_offset: -00:40:00
      condition: sun
    - before: sunrise
      before_offset: '2:00:00'
      condition: sun
  action:
  - data: {}
    entity_id: light.portero_light
    service: light.turn_on
- id: '1588852869223'
  alias: Luz Estudio - Apagado
  description: ''
  trigger:
  - event_data:
      entity_id: timer.luz_estudio
    event_type: timer.finished
    platform: event
  condition:
  - condition: or
    conditions:
    - condition: and
      conditions:
      - condition: device
        device_id: 9fc41abcaa564e5ab41b6add645c9a8b
        domain: device_tracker
        entity_id: device_tracker.carbon_3
        type: is_home
      - condition: state
        entity_id: input_boolean.mat_laptop_locked
        state: 'on'
    - condition: device
      device_id: 9fc41abcaa564e5ab41b6add645c9a8b
      domain: device_tracker
      entity_id: device_tracker.carbon_3
      type: is_not_home
  action:
  - device_id: ae78709071af4b1c81dd1788ea9f96ff
    domain: light
    entity_id: light.ifan02_light
    type: turn_off
- id: '1588888575676'
  alias: 'Luz Estudio - Restart Timer '
  description: ''
  trigger:
  - entity_id: input_boolean.mat_laptop_locked
    for: 00:20:00
    from: 'off'
    platform: state
    to: 'on'
  condition:
  - condition: device
    device_id: 9fc41abcaa564e5ab41b6add645c9a8b
    domain: device_tracker
    entity_id: device_tracker.carbon_3
    type: is_home
  action:
  - data: {}
    entity_id: timer.luz_estudio
    service: timer.start
- id: '1588889130180'
  alias: Luz Estudio - Restart Timer si la PC no esta lockeada
  description: ''
  trigger:
  - event_data:
      entity_id: timer.luz_estudio
    event_type: timer.finished
    platform: event
  condition:
  - condition: device
    device_id: 9fc41abcaa564e5ab41b6add645c9a8b
    domain: device_tracker
    entity_id: device_tracker.carbon_3
    type: is_home
  - condition: state
    entity_id: input_boolean.mat_laptop_locked
    state: 'off'
  action:
  - data: {}
    entity_id: timer.luz_estudio
    service: timer.start
- id: '1594085973187'
  alias: Luz Cocina - Inicio Timer
  description: ''
  trigger:
  - device_id: 2d52c55fb1ab470284845d1d3000c7e8
    domain: binary_sensor
    entity_id: binary_sensor.pir_sensor_cocina
    for:
      hours: 0
      minutes: 0
      seconds: 30
    platform: device
    type: no_motion
  condition: []
  action:
  - data_template:
      duration: 00:{{ states('input_number.tiempo_apagado_luz_cocina') | int }}:00
    entity_id: timer.luz_cocina
    service: timer.start
- id: '1594309732805'
  alias: Ender3 - Encendido de Luz
  description: ''
  trigger:
  - entity_id: input_boolean.ender_3_luz
    from: 'off'
    platform: state
    to: 'on'
  condition: []
  action:
  - data:
      payload: M355 S1
      topic: octoPrint/hassControl/commands
    service: mqtt.publish
- id: '1594310259481'
  alias: Ender3 - Apagado luz
  description: ''
  trigger:
  - entity_id: input_boolean.ender_3_luz
    from: 'on'
    platform: state
    to: 'off'
  condition: []
  action:
  - data:
      payload: M355 S0
      topic: octoPrint/hassControl/commands
    service: mqtt.publish
