'1587492577116':
  alias: MySensors GW Watchdog
  sequence:
  - data:
      notification_id: Watchdog:GW
    service: persistent_notification.dismiss
  - condition: template
    value_template: '{{ ( now()|as_timestamp() - states[switch.button_0_0].last_updated|default(0,true)|as_timestamp()|default(0,true))
      > 180 }}'
  - data: {}
    service: persistent_notification.create
