secrets: /config/secrets.yaml
log:
  logfile: STDOUT
  errorfile: STDERR
appdaemon:
  threads: 10
  app_dir: /config/appdaemon/apps
  plugins:
    HASS:
      type: hass
      ha_url: http://hassio/homeassistant
      token: c093257be2dcb979bee5dd4f231fa6c6d792f342c433d805660aa366471155b515a36fae97ee1d71b3b9db1085ed07f356f0d15a2f4f40fa
hadashboard:
  dash_url: http://127.0.0.1:5050
  dash_dir: /config/appdaemon/dashboards
