substitutions:
  # Modify variables based on your settings
  hostname: 'estudiocam'
  ssid: 'BajoLasMaitas'
  password: 'DomeTinLuisa'

esphome:
  name: $hostname
  platform: ESP32
  board: esp32dev

wifi:
  ssid: $ssid
  password: $password
  domain:  '.h.m01.cl'


# Enable logging
logger:


# Flashlight      
output:           
  - platform: gpio
    pin: GPIO4      
    id: gpio_4
    

# Enable Home Assistant API
api:
  password: !secret api_pass

 
ota:
  password: !secret api_pass

# ESP32-CAM
esp32_camera:
  external_clock:
    pin: GPIO0
    frequency: 20MHz
  i2c_pins:
    sda: GPIO26
    scl: GPIO27
  data_pins: [GPIO5, GPIO18, GPIO19, GPIO21, GPIO36, GPIO39, GPIO34, GPIO35]
  vsync_pin: GPIO25
  href_pin: GPIO23
  pixel_clock_pin: GPIO22
  power_down_pin: GPIO32
  name: $hostname cam
  resolution: 800x600
  horizontal_mirror: false

light:                   
  - platform: binary     
    output: gpio_4       
    name: $hostname light

sensor:
  - platform: wifi_signal
    name: "Señal WiFi Portero"
    filters:
      - sliding_window_moving_average:
          window_size: 5
          send_every: 5

binary_sensor:
  - platform: status
    name: Status $hostname 
    
  - platform: gpio
    name: "Boton Portero"
    pin: 
      number: GPIO13
      mode: INPUT_PULLUP
    filters:
      - invert:


switch:
  - platform: restart
    name: $hostname Restart


