# Sonoff S20
# Relay     12      // Sonoff S20 relay and blue LED are connected to GPIO 12 (LOW(0)=0ff, HIGH(1)=On)
# Button     0      // Sonoff S20 pushbutton is connected to GPIO 0 (LOW(0)=Pushed, HIGH(1)=Released)
# GreenLED  13      // Sonoff S20 Green LED is connected to GPIO 13 (LOW(0)=0n, HIGH(1)=Off)

esphome:
  name: toallero
  platform: ESP8266
  board: esp01_1m

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_pass
  domain: '.h.m01.cl'
  
# Enable logging
#  Disable UART 
logger:
  baud_rate: 0

# Enable Home Assistant API
api:
  password: !secret api_pass

ota:
  password: !secret api_pass

status_led:
  pin:
    number: GPIO13
    inverted: True

